{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "main": "dist/game.bundle.js",
  "repository": "git@github.com:jsgaonac/tic-tac-toe.git",
  "author": "Juan S. Gaona C. <jsgaonac@protonmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "dev": "parcel index.html"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
